{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "blog.markandrewboudoir.com" }],
      "destination": "https://www.markandrewboudoir.com/blog",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "blog.markandrewboudoir.com" }],
      "destination": "https://www.markandrewboudoir.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Link",
          "value": "</sitemap.xml>; rel=\"describedby\"; type=\"application/xml\", </privacy-policy/>; rel=\"privacy-policy\", </terms-of-service/>; rel=\"terms-of-service\""
        }
      ]
    }
  ]
}
